{
  "manifest_version": 3,
  "name": "Inbox Cleaner",
  "version": "1.0.0",
  "description": "Privacy-first Gmail cleanup: Mass unsubscribe, auto-organize, and bulk delete. All processing happens locally.",

  "permissions": [
    "identity",
    "storage",
    "alarms",
    "notifications"
  ],

  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.googleapis.com/*",
    "https://api.anthropic.com/*"
  ],

  "oauth2": {
    "client_id": "203492169750-9vg1nkvj1mdnqquse9gakds4f0o6dcm2.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.modify",
      "https://www.googleapis.com/auth/gmail.labels"
    ]
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
