<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inbox Cleaner Dashboard</title>
  <link rel="stylesheet" href="../styles/pip-boy-theme.css">
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <div class="dashboard">
    <!-- Header -->
    <header class="dashboard-header">
      <div class="header-content">
        <div class="logo">
          <span class="logo-icon">📧</span>
          <h1>INBOX CLEANER</h1>
        </div>
        <div class="header-actions">
          <select class="select-input" id="scan-scope">
            <option value="inbox">Inbox Only</option>
            <option value="all">All Mail</option>
          </select>
          <button class="btn" id="scan-btn">🔄 SCAN</button>
          <button class="btn hidden" id="show-summary-btn" title="Show AI Summary">📊 SUMMARY</button>
          <button class="btn" id="ai-settings-btn" title="AI Settings">🤖</button>
          <div class="status">
            <span class="status-dot"></span>
            <span id="user-email">Loading...</span>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="dashboard-main">
      <!-- Sidebar -->
      <aside class="sidebar">
        <nav class="nav">
          <!-- Dynamic category tabs will be rendered here by JavaScript -->
          <button class="nav-item active" data-tab="all">
            <span>📋</span> All Senders
            <span class="nav-count" id="all-count">0</span>
          </button>
        </nav>

        <div class="sidebar-stats">
          <div class="stat-row">
            <span>Emails Scanned</span>
            <span id="total-emails">--</span>
          </div>
          <div class="stat-row">
            <span>Last Scan</span>
            <span id="last-scan">Never</span>
          </div>
        </div>

        <div class="sidebar-actions">
          <button class="btn btn-sm" id="cleanup-labels-btn">🏷️ Clean Up Labels</button>
        </div>

        <div class="sidebar-help">
          <p class="text-dim">Select senders, then delete all their emails at once.</p>
        </div>
      </aside>

      <!-- Content Area -->
      <div class="content">
        <!-- Scanning Progress -->
        <div id="scan-progress" class="scan-progress hidden">
          <h2>SCANNING...</h2>
          <div class="progress-container">
            <div class="progress-bar-bg">
              <div class="progress-bar" id="progress-bar" style="width: 0%"></div>
            </div>
            <div class="progress-text">
              <span id="progress-status">Starting...</span>
              <span id="progress-percent">0%</span>
            </div>
          </div>
          <button class="btn btn-danger" id="cancel-btn">CANCEL</button>
        </div>

        <!-- Senders View -->
        <div id="senders-view">
          <div class="view-header">
            <h2 id="tab-title">ALL SENDERS</h2>
            <p class="text-dim" id="tab-description">Every sender in your inbox</p>
          </div>

          <!-- Bulk Actions Toolbar -->
          <div class="toolbar">
            <label class="checkbox select-all-wrapper">
              <input type="checkbox" id="select-all">
              <span>Select All</span>
            </label>
            <input type="text" class="search-input" id="search-senders" placeholder="Search senders...">
            <button class="btn btn-danger" id="delete-selected-btn" disabled>
              🗑️ DELETE SELECTED (<span id="selected-count">0</span>)
            </button>
          </div>

          <div id="senders-list" class="list">
            <div class="empty-state">
              <div class="empty-state-icon">📭</div>
              <div class="empty-state-text">
                Click "SCAN INBOX" to analyze your emails by sender.
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- API Key Modal -->
  <div id="api-key-modal" class="modal hidden">
    <div class="modal-content">
      <h2>CLAUDE API KEY</h2>
      <p class="text-dim">Enter your Claude API key for AI-powered sender classification.</p>
      <p class="text-dim" style="margin-top: 8px;">Get one at <a href="https://console.anthropic.com" target="_blank">console.anthropic.com</a></p>
      <input type="password" id="api-key-input" class="search-input" placeholder="sk-ant-..." style="width: 100%; margin: 16px 0;">
      <div class="modal-actions">
        <button class="btn" id="cancel-api-key">CANCEL</button>
        <button class="btn btn-primary" id="save-api-key">SAVE</button>
      </div>
    </div>
  </div>

  <script src="../lib/gmail-api.js"></script>
  <script src="../lib/ai-classifier.js"></script>
  <script src="dashboard.js"></script>
</body>
</html>
