<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inbox Cleaner</title>
  <link rel="stylesheet" href="../styles/pip-boy-theme.css">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <!-- Tutorial Screen (shown on first launch) -->
  <div id="tutorial-screen" class="screen hidden">
    <div class="header">
      <div class="logo">
        <span class="logo-icon">📧</span>
        <h1>WELCOME!</h1>
      </div>
    </div>

    <div class="content">
      <div class="tutorial-steps">
        <div class="tutorial-step">
          <span class="step-icon">1️⃣</span>
          <div class="step-content">
            <strong>Connect Gmail</strong>
            <p class="text-dim">Sign in with Google. Your data stays on your computer.</p>
          </div>
        </div>

        <div class="tutorial-step">
          <span class="step-icon">2️⃣</span>
          <div class="step-content">
            <strong>Open Dashboard & Scan</strong>
            <p class="text-dim">Click "OPEN DASHBOARD" then "SCAN" to see all senders.</p>
          </div>
        </div>

        <div class="tutorial-step">
          <span class="step-icon">3️⃣</span>
          <div class="step-content">
            <strong>Select & Delete</strong>
            <p class="text-dim">Check the senders you don't want, click "DELETE SELECTED".</p>
          </div>
        </div>

        <div class="tutorial-step">
          <span class="step-icon">💡</span>
          <div class="step-content">
            <strong>Tip: Use Categories</strong>
            <p class="text-dim">AI sorts emails into Newsletters, Shopping, etc. Delete entire categories at once!</p>
          </div>
        </div>
      </div>

      <button class="btn btn-primary btn-block" id="start-btn">
        LET'S GO!
      </button>
    </div>
  </div>

  <!-- Auth Screen -->
  <div id="auth-screen" class="screen hidden">
    <div class="header">
      <div class="logo">
        <span class="logo-icon">📧</span>
        <h1>INBOX CLEANER</h1>
      </div>
    </div>

    <div class="content">
      <div class="terminal-box">
        <p>> SYSTEM REQUIRES GMAIL ACCESS</p>
        <p>> ALL DATA PROCESSED LOCALLY</p>
        <p>> PRIVACY FIRST DESIGN<span class="cursor">_</span></p>
      </div>

      <button class="btn btn-primary btn-block" id="connect-btn">
        CONNECT GMAIL
      </button>
    </div>
  </div>

  <!-- Main Screen -->
  <div id="main-screen" class="screen hidden">
    <div class="header">
      <div class="header-top">
        <h1>INBOX CLEANER</h1>
        <button class="btn btn-sm" id="settings-btn" title="Settings">⚙</button>
      </div>
      <div class="status">
        <span class="status-dot"></span>
        <span id="user-email">Connected</span>
      </div>
    </div>

    <div class="content">
      <p class="section-title">ACTIONS</p>

      <div class="actions">
        <button class="btn btn-block btn-primary" id="open-dashboard-btn">
          <span>📊</span> OPEN DASHBOARD
          <span class="text-dim btn-hint">See top senders, archive by sender</span>
        </button>

        <button class="btn btn-block" id="archive-old-btn">
          <span>📦</span> ARCHIVE OLD (90+ days)
          <span class="text-dim btn-hint">older_than:90d → archive</span>
        </button>

        <button class="btn btn-block" id="archive-unread-btn">
          <span>👻</span> ARCHIVE IGNORED EMAILS
          <span class="text-dim btn-hint">unread + older_than:30d → archive</span>
        </button>
      </div>

      <p class="section-title" style="margin-top: 16px;">STATUS</p>
      <div id="status-box" class="terminal-box">
        <p id="status-text">> Ready. Click a button above.</p>
      </div>

      <div id="progress-section" class="hidden">
        <div class="progress-container">
          <div class="progress-bar-bg">
            <div class="progress-bar" id="progress-bar" style="width: 0%"></div>
          </div>
          <div class="progress-text">
            <span id="progress-count">0</span>
            <span id="progress-percent">0%</span>
          </div>
        </div>
        <button class="btn btn-sm btn-danger" id="cancel-btn">CANCEL</button>
      </div>
    </div>
  </div>

  <!-- Settings Screen -->
  <div id="settings-screen" class="screen hidden">
    <div class="header">
      <div class="header-top">
        <h1>SETTINGS</h1>
        <button class="btn btn-sm" id="back-btn">←</button>
      </div>
    </div>
    <div class="content">
      <div class="card">
        <div class="card-title">Account</div>
        <p class="text-dim" id="settings-email">user@gmail.com</p>
        <button class="btn btn-danger btn-block btn-sm" id="disconnect-btn" style="margin-top: 12px;">
          DISCONNECT
        </button>
      </div>

      <div class="card">
        <div class="card-title">About</div>
        <p class="text-dim">Inbox Cleaner v2.0</p>
        <p class="text-dim">Archive by sender, clean up fast</p>
      </div>
    </div>
  </div>

  <script src="../lib/gmail-api.js"></script>
  <script src="popup.js"></script>
</body>
</html>
